<!DOCTYPE html>
<html>
<title>MKHW Idea</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
html{box-sizing:border-box}
*,*:before,*:after{box-sizing:inherit}
body, html {height: 100%;color: #777;line-height: 1.8;}
body{margin:0}
*:after{box-sizing:inherit}
a{color:inherit}
a{background-color:transparent;-webkit-text-decoration-skip:objects}
a:active,a:hover{outline-width:0}
hr{border:0;border-top:1px solid #eee;margin:20px 0}
hr{box-sizing:content-box;height:0;overflow:visible}

.img-1 {background-attachment: fixed;background-position: center;background-repeat: no-repeat;background-size: cover;opacity: 0.75;}
/*.img-1 {background-image: url('http://3.blog.xuite.net/3/e/6/1/15235093/blog_404359/txt/38732691/5.jpg');min-height: 100%;}*/
/*.img-1 {background-image: url('https://www.scientificamerican.com/sciam/cache/file/99840BA3-477F-414A-85265FBA997BBDFA_source.jpg');height:300px;min-height: 100%;}*/
.img-1 {background-image: url('images/blue.jpg');height:400px;min-height: 100%;}

.img-logo-1 {background-image: url('images/idea_logo.png');background-size: 200px 200px;background-repeat:no-repeat}

.ux-top{top:0;position: fixed;width: 100%;z-index: 1;}
.ux-navbar{list-style-type:none;margin:0;padding:0;overflow:hidden}
.ux-navbar li{float:left}
.ux-navbar li a{display:block;padding:8px 16px}
.ux-navbar li a:hover {color: #000;background-color: #BCAAA4;}
.ux-navbar a{transition: background-color .25s,color .15s,box-shadow .15s,opacity .25s,filter .25s,border .15s;text-decoration: none!important;background-color: transparent;}

.ux-bar{width:100%;overflow:hidden} .ux-center .ux-bar{display:inline-block;width:auto}
.ux-bar .ux-bar-item{padding:8px 16px;float:left;width:auto;border:none;outline:none;display:block}
.ux-bar .ux-button{white-space:normal}
.ux-bar:before,.ux-bar:after{content:"";display:table;clear:both}

.ux-card-2{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
.ux-button{border:none;display:inline-block;outline:0;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.ux-button:disabled{cursor:not-allowed;opacity:0.3}
.ux-button:hover{color:#000!important;background-color:#ccc!important}

.ux-right{float:right!important}
.ux-left{float:left!important}
@media (max-width:600px){.ux-hide-small{display:none!important}}

.ux-left-align {text-align: left!important;}
.ux-display-container {position: relative;}
.ux-display-middle {position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);-ms-transform: translate(-50%,-50%);}

.ux-container{padding: 0.01em 16px;}

.ux-center {text-align: center!important;}
.ux-row-padding {padding: 0 8px;}
.ux-row-padding>.w3-col {padding: 0 8px;}
.ux-col.m3{width:24.99999%}
.ux-col {float: left;width: 100%;}

.ux-black {color: #fff!important;background-color: #000!important;}
.ux-white {color:#000!important;background-color:#fff!important}

.ux-opacity, .ux-hover-opacity:hover {opacity: 0.60;filter: alpha(opacity=60);-webkit-backface-visibility: hidden;}
.ux-padding-64 {padding-top: 64px!important;padding-bottom: 64px!important;}
.ux-padding-xlarge {padding: 16px 32px!important;};
.ux-container:after,.ux-container:before {content: "";display: table;clear: both;}
.ux-brown {color: #fff!important;background-color: #BCAAA4!important;}
.ux-text-xlarge {font-size: 24px!important;}
footer{display:block}

.ux-container2{padding: 0.01em 16px;}

/*.ux-main {transition:margin-left .4s}*/
@media (max-width:992px){.ux-main{margin-left:0!important;margin-right:0!important}}

.ux-third,.ux-twothird,.ux-quarter{float:left;width:100%;}
.ux-quarter {padding:0 8px}
@media (min-width:601px){.ux-quarter{width:24.99999%}.ux-twothird{width:66.66666%}.ux-third{width:33.33333%}}

.ux-content{max-width:980px;margin:auto}

.ux-padding{padding:8px 16px!important}
.ux-padding-16{padding-top:16px!important;padding-bottom:16px!important}

.ux-row-padding:after,.ux-row-padding:before {content:"";display:table;clear:both}

.ux-center{text-align:center!important}

.ux-animate-fading{animation:fading 3s }@keyframes fading{0%{opacity:0}100%{opacity:1}}

.ux-input{padding:8px;display:block;border:none;border-bottom:1px solid #ccc;width:100%}
.ux-border{border:1px solid #ccc!important}
.ux-padding-32{padding-top:32px!important;padding-bottom:32px!important}.w3-padding-48{padding-top:48px!important;padding-bottom:48px!important}
.ux-section{margin-top:16px!important;margin-bottom:16px!important}
.ux-button{border:none;display:inline-block;outline:0;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.ux-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.ux-light-grey{color:#000!important;background-color:#f1f1f1!important}
.ux-margin-right{margin-right:16px!important}
</style>
<body>
<!--div class="ux-top">
  <ul class="ux-navbar" id="myNavbar">
    <li class="ux-left-align"><a href="#home">HOME</a></li>
    <li class="ux-hide-small"><a href="#album">ABOUT</a></li>
    <li class="ux-hide-small ux-right">
      <a href="#" class="ux-hover-red">
        <i class="fa fa-search"></i>
      </a>
    </li>
  </ul>
</div-->

<div class="ux-top">
  <div class="ux-bar ux-white ux-padding ux-card-2 ux-left" style="letter-spacing:4px;">
    <a href="#home" class="ux-bar-item ux-button">Home</a>
    <!-- Right-sided navbar links. Hide them on small screens -->

      <a href="#appList" class="ux-bar-item ux-button">App List</a>
      <a href="#secretMiniCamLiteSection" class="ux-bar-item ux-button">App Info</a>
    <div class="ux-right ux-hide-small">
      <a href="#contact" class="ux-bar-item ux-button">Contact</a>
    </div>
  </div>
</div>

<div class="img-1 ux-display-container" id="home">
  <div class="ux-display-middle" style="white-space:nowrap;">
    <span class="ux-center ux-padding-xlarge ux-text-xlarge">
    <h1><b>MKHW Idea</b></h1>
    </span>
  </div>
    <div class="img-logo-1" style="position: absolute;bottom: 0;right: 0;width:200px;height:200px"></div>
</div>
<div id="appList"></div>
<div class="ux-main ux-content ux-padding" style="max-width:980px;margin-top:100px">
    <div class="ux-center" >
        <h2>App List</h2>
    </div>
	<div class="ux-row-padding ux-padding-16 ux-center" id="production">
		<div class="ux-quarter">
			<a href="#secretMiniCamLiteSection">
				<img src="images/imgMiniCam.png" alt="Secret Mini Cam Lite" style="width:70%">
			</a>
			<h3>Secret Mini Cam Lite</h3>
			<p>Secret Mini Cam Lite app provide limited feature of photo(s) taking/vidoe recording in spy mode.</p>
			<p><a href="https://play.google.com/store/apps/details?id=mkhw.app.minicam.lite">Download</a></p>
		</div>
		<div class="ux-quarter">
			<img src="images/imgMiniCam.png" alt="Secret Mini Cam" style="width:70%">
			<h3>Secret Mini Cam</h3>
			<p>Secret Mini Cam app provide full feature of photo(s) taking/vidoe recording in spy mode.</p>
			<p><a href="https://play.google.com/store/apps/details?id=mkhw.app.minicam">Download</a></p>
		</div>
		<!--div class="ux-quarter">
			<img src="images/imgFotoRenamer.png" alt="Foto Renamer" style="width:70%">
			<h3>Foto Renamer</h3>
			<p>Foto Renamer app provide a simple way to rename the photo(s)/video(s) take with camera.</p>
		</div-->
        <div class="ux-quarter">
            <img src="images/img_coming_soon.png" alt="" style="width:70%">
            <h3>Coming Soon</h3>
            <p>Coming Soon</p>
        </div>
		<div class="ux-quarter">
			<img src="images/img_coming_soon.png" alt="" style="width:70%">
			<h3>Coming Soon</h3>
			<p>Coming Soon</p>
		</div>
	</div>
</div>

<hr id="secretMiniCamLiteSection">

<div class="ux-row-padding ux-padding-64 ux-container2">
  <div class="ux-content">
    <div class="ux-twothird">
      <h3>Secret Mini Cam Lite</h3>
		<ul>
			<li>Set foto resolution(Small, Medium and Large).</li>
			<li>Long press the shutter button to show preview screen.</li>
			<li>Switch on/off auto focus.</li>
			<li>Silent mode.</li>
			<li>Single shot or multi shot(5P or 10P).</li>
			<li>Set transparent of the flowing shutter button.</li>
			<li>Save foto to internal or external storage.</li>
			<li>Video recording</li>
			<li>One touch recording</li>
			<li>High quality recording</li>
			<li>Set duration of recorded video(10 Sec, 60 Sec, unlimited)</li>
		</ul>
    </div>

    <div class="ux-third ux-center ux-animate-fading">
      <i class="ux-padding-64" style="display:inline-block">
          <img src="images/imgMiniCam.png" alt="Secret Mini Cam" style="width:150%">
      </i>
    </div>
  </div>
</div>

<hr id="contact">

<div class="ux-container" id="album">
  <h3 class="ux-center">Album</h3>
  <div class="ux-row-padding ux-center">
    <div class="ux-col m3">
      <img src="masx1.jpg" style="width:100%;height:120px" onclick="onClick(this)" class="ux-hover-opacity">
    </div>
    <div class="ux-col m3">
      <img src="masx2.jpg" style="width:100%;height:120px" onclick="onClick(this)" class="ux-hover-opacity" >
    </div>
    <div class="ux-col m3">
      <img src="masx3.jpg" style="width:100%;height:120px" onclick="onClick(this)" class="ux-hover-opacity" >
    </div>
    <div class="ux-col m3">
      <img src="masx4.jpg" style="width:100%;height:120px" onclick="onClick(this)" class="ux-hover-opacity" >
    </div>
  </div>
</div>
<div class="ux-container"></div>



<div class="ux-padding-32 ux-content ux-text-grey" id="contact" style="margin-bottom:64px">
    <h2>Contact Me</h2>
    <hr >

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw ux-margin-right"></i> Hong Kong</p>
      <!--p><i class="fa fa-phone fa-fw ux-margin-right"></i> Phone: +00 151515</p-->
      <p><i class="fa fa-envelope fa-fw ux-margin-right"> </i> Email: minicam.sp@mail.com</p>
    </div>
    
     <!-- Google Map -->
    <!--div id="googleMap" class="w3-greyscale-max" style="width:100%;height:300px;margin:36px 0;"></div-->
   
    <p>Leave message to us:</p>
    <!--form  target="_blank"-->
      <p><input class="ux-input ux-padding-16 ux-border" type="text" placeholder="Name" required name="Name" id="name"></p>
      <p><input class="ux-input ux-padding-16 ux-border" type="text" placeholder="Email" required name="Email" id="email"></p>
      <p><input class="ux-input ux-padding-16 ux-border" type="text" placeholder="Subject" required name="Subject" id="subject"></p>
      <p><textarea class="ux-input ux-padding-16 ux-border" type="text" placeholder="Message" required name="Message"  rows="4" id="message"></textarea></p>
      <p>
        <button class="ux-button ux-light-grey ux-padding-large" onclick="submitForm()" >
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    <!--/form-->
  <!-- End Contact Section -->
  </div>  


<footer class="ux-center ux-black ux-padding-64 ux-opacity ux-hover-opacity-off">
  <a href="#home" >To the top</a>
  <p>Powered by <a href=""  target="_blank" >MKHW Idea</a></p>
</footer>
 

<script type="text/javascript">
  var CLIENT_ID = '902302550200-hvgu7b2um8juq6h01ddnut5fdlc4gtb3.apps.googleusercontent.com';
  var DISCOVERY_DOCS = ["https://www.googleapis.com/discovery/v1/apis/gmail/v1/rest"];
  var SCOPES = 'https://www.googleapis.com/auth/gmail.readonly https://www.googleapis.com/auth/gmail.send';

  function handleClientLoad() {
    gapi.load('client:auth2', initClient);
  }
  function initClient() {
    gapi.client.init({
      discoveryDocs: DISCOVERY_DOCS,
      clientId: CLIENT_ID,
      scope: SCOPES
    });
    //submitForm();
  }

  function submitForm(form) {
    var unencodedEmail = 'To: mike.kh@hotmail.com' +
                         '\r\nSubject:' + document.getElementById("subject").value + '(' + document.getElementById("name").value + ' : ' +  document.getElementById("email").value +
                         '\r\n' + document.getElementById("message").value;
    try {
        var authInstance = gapi.auth2.getAuthInstance();
        authInstance.signIn();
        try {
            var request = gapi.client.gmail.users.messages.send({
                'userId': 'me',
                'resource': {
                  'message': {
                    'raw': unencodedEmail
                  }
                }
              });
           // request.execute(function() {});
        } finally {
            authInstance.signOut();
        }
    } finally {
        return false;//prevent the form from redirecting
    }
  }
</script>
<script async defer src="https://apis.google.com/js/api.js"
        onload="this.onload=function(){};handleClientLoad()"
        onreadystatechange="if (this.readyState === 'complete') this.onload()">
</script>


<!-- Add Google Maps -->
<!--
<script>
function myMap()
{
  myCenter=new google.maps.LatLng(41.878114, -87.629798);
  var mapOptions= {
    center:myCenter,
    zoom:12, scrollwheel: false, draggable: false,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

  var marker = new google.maps.Marker({
    position: myCenter,
  });
  marker.setMap(map);
}

// Open and close sidebar
function openNav() {
    document.getElementById("mySidebar").style.width = "60%";
    document.getElementById("mySidebar").style.display = "block";
}

function closeNav() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
-->
</body>
</html>
